<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transform"
            type="String"/>
        <variable
            name="list"
            type="java.util.ArrayList&lt;Integer&gt;" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ImageViewFragment">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            custom:auto_cycle="true"
            app:loadImageSliderSource="@{list}"
            custom:indicator_visibility="invisible"
            app:setTransform="@{transform}"
            custom:pager_animation_span="1100" />

        <!--<com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/ind_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />-->
    </FrameLayout>
</layout>